# Curriculum-Vitae-Web

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/PortalCV.Backend/PortalCV.Api/: PortalCV.Api.csproj  PortalCV.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/PortalCV.Backend/PortalCV.Api/Contracts/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
backend/PortalCV.Backend/PortalCV.Api/Controllers/: AdminController.cs  AlertasController.cs  AuthController.cs  CvControllerBase.cs  DashboardController.cs  ExperienciaController.cs  FamiliarContactoController.cs  FormacionController.cs  HabilidadController.cs  PerfilController.cs  PersonalesController.cs  ProyectoController.cs  PublicController.cs  RedSocialController.cs  ReferenciaController.cs  VisibilidadController.cs  WeatherForecastController.cs
backend/PortalCV.Backend/PortalCV.Api/Controllers/Admin/: AdminController.cs
backend/PortalCV.Backend/PortalCV.Api/Controllers/Auth/: AuthController.cs
backend/PortalCV.Backend/PortalCV.Api/Controllers/Privada/: AlertasController.cs  ContactosController.cs  ExperienciaController.cs  FamiliarContactoController.cs  FormacionController.cs  HabilidadController.cs  NotificacionesController.cs  PerfilController.cs  PersonalesController.cs  PresentacionController.cs  ProyectoController.cs  RedSocialController.cs  ReferenciaController.cs  VisibilidadController.cs
backend/PortalCV.Backend/PortalCV.Api/Controllers/Publica/: PublicController.cs
backend/PortalCV.Backend/PortalCV.Api/Json/: UtcDateTimeJsonConverters.cs
backend/PortalCV.Backend/PortalCV.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/PortalCV.Backend/PortalCV.Api/Properties/: launchSettings.json
backend/PortalCV.Backend/PortalCV.Infrastructure/: DependencyInjection.cs  PortalCV.Infrastructure.csproj
backend/PortalCV.Backend/PortalCV.Infrastructure/Data/: PortalCvDbContext.cs
backend/PortalCV.Backend/PortalCV.Infrastructure/Data/Configurations/: AlertaVisitaConfiguration.cs  AuditoriaAdminConfiguration.cs  AuditoriaCvConfiguration.cs  CurriculumConfiguration.cs  (+17 more)
backend/PortalCV.Backend/PortalCV.Infrastructure/Helpers/: ExperienciaLaboralAcumulada.cs
backend/PortalCV.Backend/PortalCV.Infrastructure/Repositories/: CurriculumRepository.cs  GenericRepository.cs
backend/PortalCV.Backend/PortalCV.Infrastructure/Services/: AdminAuditoriaService.cs  AlertaService.cs  CvAuditoriaService.cs  PublicCvService.cs
(+406 files in other folders)
